# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

# JWT Configuration
JWT_SECRET=MI_CLAVE_ULTRA_SECRETA_2025
JWT_EXPIRATION_TIME=15d
JWT_REFRESH_SECRET=MI_OTRA_CLAVE_AUN_MAS_SECRETA_PARA_REFRESH
JWT_REFRESH_EXPIRATION_TIME=30d

# Application
NODE_ENV=development

# mfka rgew pann gvlz


# Archivo .env
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=agro.tic000@gmail.com
MAIL_PASSWORD=mfkargewpanngvlz  # <-- Pega aquí la contraseña de 16 letras sin espacios
MAIL_FROM=pitalitodavid654@gmail.com

#cuando se haga deploy cambiar a la url del frontend
FRONTEND_URL=http://localhost:5173